name: Code Formatting

on:
  pull_request:
    branches:
      - main

jobs:
  format-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install shfmt.
        run: sudo apt-get update && sudo apt-get install -y shfmt

      - name: Check Formatting.
        run: |
          shfmt -d -i 4 -ci -s . > shfmt-diff.txt
          if [[ -s shfmt-diff.txt ]]; then
            echo "Code is not Formatted Correctly:"
            cat shfmt-diff.txt
            exit 1
          fi

      - name: Success.
        if: success()
        run: echo "Code Formatting Passed."

      - name: Failure.
        if: failure()
        run: echo "Code Formatting Failed."
